llamafactory-cli train \
    --stage sft \
    --do_train True \
    --model_name_or_path meta-llama/Meta-Llama-3.1-8B \
    --preprocessing_num_workers 16 \
    --finetuning_type lora \
    --template default \
    --flash_attn auto \
    --dataset_dir data \
    --dataset chatPPG \
    --cutoff_len 2048 \
    --learning_rate 5e-05 \
    --num_train_epochs 186.0 \
    --max_samples 100000 \
    --per_device_train_batch_size 1 \
    --gradient_accumulation_steps 8 \
    --lr_scheduler_type cosine \
    --max_grad_norm 1.0 \
    --logging_steps 5 \
    --save_steps 100 \
    --warmup_steps 0 \
    --packing False \
    --report_to none \
    --output_dir saves/Llama-3.1-8B/lora/train_2024-11-29-11-38-37 \
    --fp16 True \
    --plot_loss True \
    --ddp_timeout 180000000 \
    --optim adamw_torch \
    --quantization_bit 8 \
    --quantization_method bitsandbytes \
    --lora_rank 8 \
    --lora_alpha 16 \
    --lora_dropout 0 \
    --lora_target all



    --stage sft \
    --model_name_or_path meta-llama/Meta-Llama-3.1-8B \
    --finetuning_type lora \
    --template LLama3 \
    --cutoff_len 2048 \
    --learning_rate 5e-05 \
    --num_train_epochs 186.0 \
    --max_samples 100000 \
    --per_device_train_batch_size 1 \
    --gradient_accumulation_steps 8 \
    --lr_scheduler_type cosine \
    --max_grad_norm 1.0 \
    --fp16 True \
    --lora_rank 8 \
    --lora_alpha 16 \
    --lora_dropout 0 \
    --lora_target all